HOST=localhost # Set to 0.0.0.0 to make public
PORT=8080
VISIBLE_HOST=https://example.com # Host that is displayed to user to view images
HIDE_UPLOAD_ERRORS=true

# Tokens
DISCORD_TOKEN=
UPLOAD_TOKEN= # Token needed in Authorization header to upload to web endpoint.

# Store images
STORE_METHOD=local # One of local, cf, cflocal
STORE_LOCAL_PATH=./images # Make sure the folder is created. Format: ./relative/path/to/folder
STORE_CF_ID=
STORE_CF_TOKEN=
STORE_CF_DELIVERY_URL= # Start of delivery URL. Format: https://imagedelivery.net/<some_hash>/
STORE_CFLOCAL_ALLOW_AVIF=true # Store images locally as .avif and serve them as avif.

# Customization options
MENTION_TO_UPLOAD=false # @mention the bot to upload the attached image.
AUTO_UPLOAD_CHANNEL_IDS= # Auto upload all images that are sent into these channels. Make sure to have Message Content Presence Intent enabled in the Discord Developers Portal. Format: <channelid>,<channelid>,<channelid>
UPLOADING_EMOJI= # Reacts with this emoji to the user's message during upload. Format: empty OR <emojiid> OR <unicode emoji>
SHOW_IMAGE_WITH_SLASH_COMMAND=true # When enabled, shows which image was uploaded inside Discord when using the slash command.
SHOW_IMAGE_WITH_AUTO_UPLOAD=false # When enabled, shows which image was uploaded inside Discord when using the auto upload feature.

# Customization texts
BOT_STATUS_TEXT="Uploading images!" # Leave empty to set no status
UPLOAD_COMMAND_NAME="upload-image"
UPLOAD_COMMAND_DESC="Generate a permanently available link for an image"
UPLOAD_COMMAND_ARG_NAME="image"
ERR_INVALID_TYPE="Invalid file type. Only images are allowed."
ERR_IMAGE_DOWNLOAD_FAILED="Invalid file type. Only images are allowed."
ERR_IMAGE_UPLOAD_FAILED="Image upload failed, please try again."
IMAGE_UPLOADED_TEXT="Permanent image link generated: **[$linkWithoutProtocol]($linkWithProtocol)**"